<!DOCTYPE html>
<html>
<head>
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    <h1>Welcome to My Portfolio</h1>
    <p>Discover my work and get in touch</p>
    <a href="#contact" class="cta-button">Contact Me</a>
  </section>

  <section id="about">
    <h2>About Me</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero perspiciatis facilis, magni, iusto doloribus nam quisquam similique, iure laborum voluptate eaque pariatur adipisci nostrum ad magnam voluptatibus aliquid exercitationem quidem.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio-items">
      <div class="portfolio-item">
        <!-- <img src="./Asset/tree.jpg" alt="Project 1"> -->
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laudantium voluptatum alias saepe porro nam, quia incidunt ipsum dicta consequuntur eum in facilis voluptates enim ullam. Expedita perspiciatis impedit inventore.</p>
      </div>
      <div class="portfolio-item">
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>U can contact me</p>

  </section>
</body>
</html>
